<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Larissa Harthkoph Ferreira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            padding: 5px 0;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            margin-top: 20px;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Larissa Harthkoph Ferreira</h1>
            <p>larissafereirra2020@gmail.com | 46 98820-3732</p>
        </div>
    </header>

    <div class="container content">
        <section class="section" id="sobre">
            <h2>Sobre Mim</h2>
            <h3>DATA DE NASCIMENTO:07/07/2007</h3>
            <p>“Com o objetivo de iniciar minha carreira na área administrativa, desejo aplicar meus conhecimentos em organização,
             agilidade e capacidade analítica para contribuir com a eficiência dos processos e o crescimento da empresa.”</p>
        </section>

        <section class="section" id="educacao">
            <h2>Educação</h2>
            <ul>
                <li>
                    <strong>Colégio Estadual de Pato Branco</strong> - Curso Desenvolvimento de Sistemas(Fevereiro/2023 - Novembro/2025)
                </li>
                <li>
                    <strong>Sesi/Senai
                    </strong> - Curso (junho/2024 - Agosto/2024)
                </li>
            </ul>
        </section>

        <section class="section" id="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Tomada de decisões </li>
                <li>Criatividade</li>
                <li>Adaptabilidade e flexibilidade</li>
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Larissa</p>
    </footer>
</body>
</html>
